# micronaut-bug-broken-around-advice

./: README.md  build.gradle  settings.gradle
src/main/java/bug/micronaut/: App.java  MyAnot.java  MyAnotInterceptor.java
src/test/java/bug/micronaut/: AppTest.java
